<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plan Management</title>
    <link rel="stylesheet" href="dist/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            height: 100vh; 
            overflow: hidden; /* Prevent scrolling */
        }
        .sidebar {
            width: 250px; 
            height: 100vh; /* Full height */
            position: fixed; /* Make sidebar fixed */
            top: 0; /* Align to top */
            left: 0; /* Align to left */
            background-color: #343a40; /* Sidebar background color */
            padding-top: 20px; /* Add some padding at the top */
        }
        .main-content {
            margin-left: 250px; /* Space for sidebar */
            flex-grow: 1; 
            overflow-y: auto; /* Allow vertical scrolling in main content */
        }
        nav.navbar {
            z-index: 1000; /* Ensure the header is above other elements */
        }
    </style>
</head>
<body class="bg-black text-white">
    <div class="d-flex flex-column sidebar bg-dark text-white vh-100">
        <!-- Profile Section -->
        <div class="text-center">
            <img src="assets/images/admin-profile.jpg" class="rounded-circle img-fluid" width="80" height="80">
            <h5 class="mt-2">Amritha</h5>
            <h3 class="mt-1 text-primary">Master Admin</h3>
        </div>
        <hr>
        <ul class="nav nav-pills flex-column mb-auto">
            <li class="nav-item">
                <a id="dashboardLink" href="adminhome.html" class="nav-link text-white">
                    <i class="bi bi-grid-fill text-me-2"></i> Dashboard
                </a>
            </li>
            <li>
                <a id="userManagementLink" href="user-management.html" class="nav-link text-white">
                    <i class="bi bi-person-fill me-2"></i> User Management
                </a>
            </li>
            <li>
                <a href="#" class="nav-link text-white active bg-primary">
                    <i class="bi bi-gem me-2"></i> Plan Management
                </a>
            </li>
            <li>
                <a href="staticpage.html" class="nav-link text-white">
                    <i class="bi bi-table me-2"></i> Performance Overview
                </a>
            </li>
        </ul>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
        <nav class="navbar navbar-expand-lg bg-primary sticky-top">
            <a class="navbar-brand fw-bold text-light fs-4 ms-3" href="adminhome.html">ṃȏɞı-ċȏṃṃ</a>
            <div class="ml-auto ms-auto me-4">
                <img src="assets/images/admin-profile.jpg" class="rounded-circle" width="40" height="40">
            </div>
        </nav>
        <div class="container-fluid-expland-lg">
            <div class="bg-secondary text-white p-3 mb-4">
                <h3 class="text-primary">Plan Management</h3>
            </div>
        </div>

        <section class="container mt-4">
            <div class="accordion accordion-flush rounded-4 overflow-hidden" id="planAccordion">
                <!-- Trending Plans -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTrending">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTrending" aria-expanded="false" aria-controls="collapseTrending">
                            Trending Plans
                        </button>
                    </h2>
                    <div id="collapseTrending" class="accordion-collapse collapse" aria-labelledby="headingTrending" data-bs-parent="#planAccordion">
                        <div class="accordion-body bg-dark">
                            <table class="table table-dark table-striped">
                                <thead class="bg-primary">
                                    <tr>
                                        <th>Plan ID</th>
                                        <th>Data</th>
                                        <th>Validity</th>
                                        <th>Voice</th>
                                        <th>SMS</th>
                                        <th>Amount</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>101</td>
                                        <td>1.5 GB/day</td>
                                        <td>28 days</td>
                                        <td>Unlimited</td>
                                        <td>100/day</td>
                                        <td>$10</td>
                                        <td><button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#editPlanModal">Edit</button></td>
                                    </tr>
                                    <tr>
                                        <td>102</td>
                                        <td>2 GB/day</td>
                                        <td>56 days</td>
                                        <td>Unlimited</td>
                                        <td>200/day</td>
                                        <td>$18</td>
                                        <td><button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#editPlanModal">Edit</button></td>
                                    </tr>
                                </tbody>
                            </table> 
                            <button class="btn btn-primary mt-3" data-bs-toggle="modal" data-bs-target="#addPlanModal">Add New Plan</button>
                        </div>
                    </div>
                </div>
                <!-- Unlimited Plans -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingUnlimited">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseUnlimited" aria-expanded="false" aria-controls="collapseUnlimited">
                            Unlimited Plans
                        </button>
                    </h2>
                    <div id="collapseUnlimited" class="accordion-collapse collapse" aria-labelledby="headingUnlimited" data-bs-parent="#planAccordion">
                        <div class="accordion-body bg-dark">
                            <table class="table table-dark table-striped">
                                <thead class="bg-primary">
                                    <tr>
                                        <th>Plan ID</th>
                                        <th>Data</th>
                                        <th>Validity</th>
                                        <th>Voice</th>
                                        <th>SMS</th>
                                        <th>Amount</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>201</td>
                                        <td>1.5 GB/day</td>
                                        <td>28 days</td>
                                        <td>Unlimited</td>
                                        <td>100/day</td>
                                        <td>$10</td>
                                        <td><button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#editPlanModal">Edit</button></td>
                                    </tr>
                                    <tr>
                                        <td>202</td>
                                        <td>2 GB/day</td>
                                        <td>56 days</td>
                                        <td>Unlimited</td>
                                        <td>200/day</td>
                                        <td>$18</td>
                                        <td><button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#editPlanModal">Edit</button></td>
                                    </tr>
                                </tbody>
                            </table>
                            <button class="btn btn-primary mt-3" data-bs-toggle="modal" data-bs-target="#addPlanModal">Add New Plan</button>
                        </div>
                    </div>
                </div>
                <!-- Entertainment Plans -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingEntertainment">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEntertainment" aria-expanded="false" aria-controls="collapseEntertainment">
                            Entertainment Plans
                        </button>
                    </h2>
                    <div id="collapseEntertainment" class="accordion-collapse collapse" aria-labelledby="headingTrending" data-bs-parent="#planAccordion">
                        <div class="accordion-body bg-dark">
                            <table class="table table-dark table-striped">
                                <thead class="bg-primary">
                                    <tr>
                                        <th>Plan ID</th>
                                        <th>Data</th>
                                        <th>Validity</th>
                                        <th>Voice</th>
                                        <th>SMS</th>
                                        <th>Amount</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>301</td>
                                        <td>1.5 GB/day</td>
                                        <td>28 days</td>
                                        <td>Unlimited</td>
                                        <td>100/day</td>
                                        <td>$10</td>
                                        <td><button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#editPlanModal">Edit</button></td>
                                    </tr>
                                    <tr>
                                        <td>302</td>
                                        <td>2 GB/day</td>
                                        <td>56 days</td>
                                        <td>Unlimited</td>
                                        <td>200/day</td>
                                        <td>$18</td>
                                        <td><button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#editPlanModal">Edit</button></td>
                                    </tr>
                                </tbody>
                            </table>
                            <button class="btn btn-primary mt-3" data-bs-toggle="modal" data-bs-target="#addPlanModal">Add New Plan</button>
                        </div>
                    </div>
                </div>
                <!-- Annual Plans -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingAnnual">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseAnnual" aria-expanded="false" aria-controls="collapseAnnual">
                            Annual Plans
                        </button>
                    </h2>
                    <div id="collapseAnnual" class="accordion-collapse collapse" aria-labelledby="headingAnnual" data-bs-parent="#planAccordion">
                        <div class="accordion-body bg-dark">
                            <table class="table table-dark table-striped">
                                <thead class="bg-primary">
                                    <tr>
                                        <th>Plan ID</th>
                                        <th>Data</th>
                                        <th>Validity</th>
                                        <th>Voice</th>
                                        <th>SMS</th>
                                        <th>Amount</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>401</td>
                                        <td>1.5 GB/day</td>
                                        <td>28 days</td>
                                        <td>Unlimited</td>
                                        <td>100/day</td>
                                        <td>$10</td>
                                        <td><button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#editPlanModal">Edit</button></td>
                                    </tr>
                                    <tr>
                                        <td>402</td>
                                        <td>2 GB/day</td>
                                        <td>56 days</td>
                                        <td>Unlimited</td>
                                        <td>200/day</td>
                                        <td>$18</td>
                                        <td><button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#editPlanModal">Edit</button></td>
                                    </tr>
                                </tbody>
                            </table>
                            <button class="btn btn-primary mt-3" data-bs-toggle="modal" data-bs-target="#addPlanModal">Add New Plan</button>
                        </div>
                    </div>
                </div>
                <!-- Data Add-On Plans -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingAddon">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseAddon" aria-expanded="false" aria-controls="collapseAddon">
                            Data Add On Plans
                        </button>
                    </h2>
                    <div id="collapseAddon" class="accordion-collapse collapse" aria-labelledby="headingAddon" data-bs-parent="#planAccordion">
                        <div class="accordion-body bg-dark">
                            <table class="table table-dark table-striped">
                                <thead class="bg-primary">
                                    <tr>
                                        <th>Plan ID</th>
                                        <th>Data</th>
                                        <th>Validity</th>
                                        <th>Voice</th>
                                        <th>SMS</th>
                                        <th>Amount</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>501</td>
                                        <td>1.5 GB/day</td>
                                        <td>28 days</td>
                                        <td>Unlimited</td>
                                        <td>100/day</td>
                                        <td>$10</td>
                                        <td><button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#editPlanModal">Edit</button></td>
                                    </tr>
                                    <tr>
                                        <td>502</td>
                                        <td>2 GB/day</td>
                                        <td>56 days</td>
                                        <td>Unlimited</td>
                                        <td>200/day</td>
                                        <td>$18</td>
                                        <td><button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#editPlanModal">Edit</button></td>
                                    </tr>
                                </tbody>
                            </table>
                            <button class="btn btn-primary mt-3" data-bs-toggle="modal" data-bs-target="#addPlanModal">Add New Plan</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Edit Plan Modal -->
<div class="modal fade" id="editPlanModal" tabindex="-1" aria-labelledby="editPlanModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content text-dark">
            <div class="modal-header">
                <h5 class="modal-title" id="editPlanModalLabel">Edit Plan</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="editPlanForm">
                    <div class="mb-3">
                        <label for="editPlanID" class="form-label">Plan ID</label>
                        <input type="text" class="form-control" id="editPlanID" readonly>
                    </div>
                    <div class="mb-3">
                        <label for="editData" class="form-label">Data</label>
                        <input type="text" class="form-control" id="editData">
                    </div>
                    <div class="mb-3">
                        <label for="editValidity" class="form-label">Validity</label>
                        <input type="text" class="form-control" id="editValidity">
                    </div>
                    <div class="mb-3">
                        <label for="editVoice" class="form-label">Voice</label>
                        <input type="text" class="form-control" id="editVoice">
                    </div>
                    <div class="mb-3">
                        <label for="editSMS" class="form-label">SMS</label>
                        <input type="text" class="form-control" id="editSMS">
                    </div>
                    <div class="mb-3">
                        <label for="editAmount" class="form-label">Amount</label>
                        <input type="text" class="form-control" id="editAmount">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-warning" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="savePlanChanges">Save Changes</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="addPlanModal" tabindex="-1" aria-labelledby="addPlanModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content text-dark">
            <div class="modal-header">
                <h5 class="modal-title" id="addPlanModalLabel">Add New Plan</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="addPlanForm">
                    <div class="mb-3">
                        <label for="newPlanID" class="form-label">Plan ID</label>
                        <input type="text" class="form-control" id="newPlanID">
                    </div>
                    <div class="mb-3">
                        <label for="newData" class="form-label">Data</label>
                        <input type="text" class="form-control" id="newData">
                    </div>
                    <div class="mb-3">
                        <label for="newValidity" class="form-label">Validity</label>
                        <input type="text" class="form-control" id="newValidity">
                    </div>
                    <div class="mb-3">
                        <label for="newVoice" class="form-label">Voice</label>
                        <input type="text" class="form-control" id="newVoice">
                    </div>
                    <div class="mb-3">
                        <label for="newSMS" class="form-label">SMS</label>
                        <input type="text" class="form-control" id="newSMS">
                    </div>
                    <div class="mb-3">
                        <label for="newAmount" class="form-label">Amount</label>
                        <input type="text" class="form-control" id="newAmount">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-warning" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" id="saveNewPlan">Save Plan</button>
            </div>
        </div>
    </div>
</div>
</section>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <script>
              const accordionItems = document.querySelectorAll('.accordion-item');

// Add event listeners to each accordion item
accordionItems.forEach((item) => {
    const button = item.querySelector('.accordion-button');
    const collapse = item.querySelector('.accordion-collapse');

    // When accordion is shown
    collapse.addEventListener('show.bs.collapse', function () {
        button.classList.add('bg-primary', 'text-white'); // Highlight button on expand
    });

    // When accordion is hidden
    collapse.addEventListener('hide.bs.collapse', function () {
        button.classList.remove('bg-primary', 'text-white'); // Remove highlight on collapse
    });
});

let selectedRow = null;

// Handle Edit button click
document.querySelectorAll('.btn[data-bs-target="#editPlanModal"]').forEach(button => {
    button.addEventListener('click', function () {
        // Find the parent row of the clicked button
        selectedRow = this.closest('tr');
        
        // Get the row data
        const planID = selectedRow.cells[0].textContent;
        const data = selectedRow.cells[1].textContent;
        const validity = selectedRow.cells[2].textContent;
        const voice = selectedRow.cells[3].textContent;
        const sms = selectedRow.cells[4].textContent;
        const amount = selectedRow.cells[5].textContent;
        
        // Populate the modal fields with the row data
        document.getElementById('editPlanID').value = planID;
        document.getElementById('editData').value = data;
        document.getElementById('editValidity').value = validity;
        document.getElementById('editVoice').value = voice;
        document.getElementById('editSMS').value = sms;
        document.getElementById('editAmount').value = amount;
    });
});

// Handle Save Changes button click
document.getElementById('savePlanChanges').addEventListener('click', function () {
    if (selectedRow) {
        selectedRow.cells[1].textContent = document.getElementById('editData').value;
        selectedRow.cells[2].textContent = document.getElementById('editValidity').value;
        selectedRow.cells[3].textContent = document.getElementById('editVoice').value;
        selectedRow.cells[4].textContent = document.getElementById('editSMS').value;
        selectedRow.cells[5].textContent = document.getElementById('editAmount').value;
        const editModal = bootstrap.Modal.getInstance(document.getElementById('editPlanModal'));
        editModal.hide();
    }
});

document.getElementById('saveNewPlan').addEventListener('click', function () {
        // Get values from the form
        const planID = document.getElementById('newPlanID').value.trim();
        const data = document.getElementById('newData').value.trim();
        const validity = document.getElementById('newValidity').value.trim();
        const voice = document.getElementById('newVoice').value.trim();
        const sms = document.getElementById('newSMS').value.trim();
        const amount = document.getElementById('newAmount').value.trim();

        // Create a new row
        const newRow = document.createElement('tr');
        newRow.innerHTML = `
            <td>${planID}</td>
            <td>${data}</td>
            <td>${validity}</td>
            <td>${voice}</td>
            <td>${sms}</td>
            <td>${amount}</td>
            <td><button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#editPlanModal">Edit</button></td>
        `;

        // Add the new row to the table
        document.querySelector('#collapseTrending tbody').appendChild(newRow);

        // Attach click event to the "Edit" button of the new row
        newRow.querySelector('button').addEventListener('click', function () {
            const selectedRow = this.closest('tr');

            document.getElementById('editPlanID').value = selectedRow.cells[0].textContent.trim();
            document.getElementById('editData').value = selectedRow.cells[1].textContent.trim();
            document.getElementById('editValidity').value = selectedRow.cells[2].textContent.trim();
            document.getElementById('editVoice').value = selectedRow.cells[3].textContent.trim();
            document.getElementById('editSMS').value = selectedRow.cells[4].textContent.trim();
            document.getElementById('editAmount').value = selectedRow.cells[5].textContent.trim();
        });

        // Clear the form
        document.getElementById('addPlanForm').reset();

        // Close the modal
        const addModal = bootstrap.Modal.getInstance(document.getElementById('addPlanModal'));
        addModal.hide();
    });
        </script>
</body>
</html>